yukon.appender.a2.name=kafkaAppender
yukon.appender.a2.class=com.hellobike.yukon.kafka11.appender.KafkaAppender
yukon.appender.a2.topic=pg_transfer_monitor-dev
yukon.appender.a2.brokers=10.111.70.58:9092,10.111.70.59:9092,10.111.70.60:9092
yukon.logger.l1.name=TunnelLogger
yukon.logger.l1.level=info
yukon.logger.l1.appenderRef=kafkaAppender